// import "dart:math";

// import "package:decla_time/core/constants/constants.dart";
// import "package:decla_time/core/extensions/capitalize.dart";
// import "package:decla_time/reservations/business/reservation_actions.dart";
// import "package:decla_time/reservations/presentation/reservations_list/reservations_of_year_list.dart";
// import "package:decla_time/reservations/reservation.dart";
// import "package:flutter/material.dart";
// import "package:flutter_gen/gen_l10n/app_localizations.dart";

// class ReservationsList extends StatelessWidget {
//   const ReservationsList({
//     required this.reservations,
//     required this.localized,
//     required this.scrollController,
//     super.key,
//   });

//   final List<Reservation> reservations;
//   final AppLocalizations localized;
//   final ScrollController scrollController;

//   @override
//   Widget build(BuildContext context) {
//     final Map<int, Map<int, List<Reservation>>> yearMonthMap =
//         ReservationActions.genereateYearMonthMap(reservations);

//     if (reservations.isNotEmpty) {
//       return ListView.builder(
//         controller: scrollController,
//         // A list where entries are separated by year.
//         itemCount: yearMonthMap.entries.length,
//         itemBuilder: (BuildContext context, int index) {
//           final int year = yearMonthMap.keys.toList()[index];

//           return Column(
//             mainAxisSize: MainAxisSize.max,
//             crossAxisAlignment: CrossAxisAlignment.center,
//             children: <Widget>[
//               const SizedBox.square(dimension: 32),
//               Text(
//                 "$year",
//                 style: Theme.of(context).textTheme.headlineLarge,
//               ),
//               SizedBox(
//                 width: min(MediaQuery.sizeOf(context).width, kMaxWidthLargest),
//                 child: ReservationsOfYear(
//                   localized: localized,
//                   reservationsMapYear: yearMonthMap[year]!,
//                 ),
//               ),
//             ],
//           );
//         },
//       );
//     } else {
//       return Center(
//         child: Padding(
//           padding: const EdgeInsets.all(8.0),
//           child: Text(
//             localized.reservationsNotFoundLocally.capitalized,
//             textAlign: TextAlign.center,
//           ),
//         ),
//       );
//     }
//   }
  
// }
